server {
    listen 80 default_server;
    server_name _;
    root /broker/www ;
    index index-cn.html;

    location / {
      try_files $uri $uri/;
    }

    location ^~ /static/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    error_page 404 /index.html;
    client_max_body_size 20M;
}
